[mypy]
exclude = setup.py
explicit_package_bases = True
namespace_packages = True
# behave the same as mypyd
local_partial_types = True
# todo: cleanup, remove following options
strict_optional=False
no_warn_no_return=True

[mypy-pytest]
ignore_missing_imports = True

[mypy-requests]
ignore_missing_imports = True

[mypy-authomize.rest_api_client.generated.schemas]
ignore_missing_imports = True

[mypy-authomize.rest_api_client.client]
ignore_missing_imports = True

[mypy-onelogin.api.client]
ignore_missing_imports = True

[mypy-onelogin.api.models.app]
ignore_missing_imports = True

[mypy-onelogin.api.models.user]
ignore_missing_imports = True

[mypy-onelogin.api.models.group]
ignore_missing_imports = True

[mypy-onelogin.api.models.role]
ignore_missing_imports = True
